<!doctype html>
<html lang="en">
    <head>
        <title>TreatWeather</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/min/styles.min.css">
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        
    </head>
    <body onload="setDate()">
        <div id="main-container" class="container-fluid">
            <div class="left-container">
                <input type="text" id="input" placeholder="Search for places... " onkeypress="checkEnter(event)"></input>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg" onClick="callAPI()">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg>
                <div class="today">today's weather</div>
            </div>
            <div class="right-container">
                <div class="buttons">
                    <button class="button-cel" id="button-cel" onClick="changeMeasure('c')">C</button>
                    <button class="button-far" id="button-far" onClick="changeMeasure('f')"> F </button>
                </div>
                <div class="week-container">
                    <div class="day">
                        <small>Mon</small>
                        <div></div>
                        <small id=day1></small>
                    </div>
                    <div class="day">
                        <small>Tue</small>
                        <div></div>
                        <small id=day2></small>
                    </div>
                    <div class="day">
                        <small>Wed</small>
                        <div></div>
                        <small id=day3></small>
                    </div>
                    <div class="day">
                        <small>Thu</small>
                        <div></div>
                        <small id=day4></small>
                    </div>
                    <div class="day">
                        <small>Fri</small>
                        <div></div>
                        <small id=day5></small>
                    </div>
                    <div class="day">
                        <small>Sat</small>
                        <div></div>
                        <small id=day6></small>
                    </div>
                    <div class="day">
                        <small>Sun</small>
                        <div></div>
                        <small id=day7></small>
                    </div>
                </div>
                <h7>Today's Highlights</h7>
                <div class="highlight-container">
                    <div class="highlight">
                        <small>UV Index</small>
                        <h1 id="uvIndex"></h1>
                    </div>
                    <div class="highlight">
                        <small>Wind Status</small>
                        <h1 id="windStatus"></h1>
                    </div>
                    <div class="highlight">
                        <small>Sunrise & Sunset</small>
                        <h1 id="sunriseSunset"></h1>
                    </div>
                    <div class="highlight">
                        <small>Humidity</small>
                        <h1 id="humidity"></h1>
                    </div>
                    <div class="highlight">
                        <small>Visibility</small>
                        <h1 id="visibility"></h1>
                    </div>
                    <div class="highlight">
                        <small>Dew Point</small>
                        <h1 id="dewPoint"></h1>
                    </div>
                </div>
            </div>   
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <script defer src="assets/js/min/scripts.min.js"></script>

        <script>

            function changeMeasure(x) {
                let measure = x;
                if (measure == "c") {
                    document.getElementById("button-cel").style.backgroundColor = "black";
                    document.getElementById("button-cel").style.color = "white";
                    document.getElementById("button-far").style.backgroundColor = "white";
                    document.getElementById("button-far").style.color = "black";
                } else {
                    document.getElementById("button-far").style.backgroundColor = "black";
                    document.getElementById("button-far").style.color = "white";
                    document.getElementById("button-cel").style.backgroundColor = "white";
                    document.getElementById("button-cel").style.color = "black";
                }
            }

            function checkEnter(event){
            const x = event.keyCode;
            if (x === 13){
                console.log("checkEnter")
                callAPI();
            }
        }

        function setDate(){
            today = new Date();
            console.log(today);
            let day = today.getDay();
            let hour = today.getHours();
            let minute = today.getMinutes();

            for (let i = 0; i < 10; i++){
            if (minute == i){
                minute = "0" + minute
            }
            }
            let time = hour + ":" + minute;
            console.log(time)
        }
            
            const callAPI = async () => {
            let lat = "40.390159"
            let lon = "-80.039092"
            let APIkey = "987db01a9bb3597cabc7f936e6455d76"
            let part = "hourly,minutely"
            let API = 'https://api.openweathermap.org/data/2.5/onecall?lat='+lat+'&lon='+lon+'&units=imperial&exclude='+part+'&appid='+APIkey
            const response = await fetch(API);
            const myJson = await response.json();
            console.log(myJson);

            document.getElementById("uvIndex").innerHTML = myJson.current.uvi;
            document.getElementById("windStatus").innerHTML = myJson.current.wind_speed;
            // document.getElementById("sunriseSunset").innerHTML = myJson.current.sunrise;
            document.getElementById("humidity").innerHTML = myJson.current.humidity;
            document.getElementById("visibility").innerHTML = myJson.current.visibility;
            document.getElementById("dewPoint").innerHTML = myJson.current.dew_point;
}

        </script>
    </body>
</html>